<html>
<head>
    <meta charset=utf-8 />
    <title>to-fix</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='http://www.mapbox.com/base/latest/base.css' rel='stylesheet'>
    <script src='http://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-osm/v0.1.0/leaflet-osm.js'></script>
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <link rel="stylesheet" type="text/css" href="./css/colors.min.css">
</head>
<body id='tofix' class='fill-grey'>
    <div id="error-message" class="center note error">&nbsp;<span></span>&nbsp;</div>

    <div id='sidebar' class='fl fill-white'>
        <div id='top-section' class='pad2 keyline-bottom'>
            <a href=""><h3 class='fancy center'>to-fix</h3></a>
        </div>
        <div class='container pad2y'>
            <a class='pad2x truncate' href="">impossible one-ways</a>
            <a class='pad2x truncate selected' href="">kinks</a>
            <a class='pad2x truncate' href="">mixed layers</a>
            <a class='pad2x truncate' href="">broken polygons</a>
            <a class='pad2x truncate' href="">strange layers</a>
            <a class='pad2x truncate' href="">mispelled tags</a>
        </div>
        <div id='user-stuff' class='container pad2y fill-white keyline-top'>
            <a id='go' href='' class='pad2x'>get started</a>
            <a class='pad2x icon plus' href="">new task</a>
            <a class='pad2x settings icon sprocket' href="#settings">settings</a>
            <a class='pad2x icon logout' href="">logout</a>
        </div>
    </div>
    <div id='main' class='unlimiter contain'>
        <div id='settings' class='animate modal modal-content'>
            <form id='modal-name' class='modal-popup' method='post'>
                <div class='col4 modal-body fill-white contain'>
                    <a href='#close' class='quiet pad1 icon fr close'></a>
                    <div class='pad1 center'>
                        <h2>Settings</h2>
                    </div>
                    <div class='pad2x pad1y'>
                        <div class='pad1y'>
                            <h3 class='col3'>Editor:</h3>
                            <select name='select' class='select'>
                                <option class='' value="ideditor">iD</option>
                                <option class='' value='autoeditor' selected='true'>pick automatically</option>
                                <option class='' value='josmeditor'>JOSM</option>
                            </select>
                        </div>
                        <div class='pad1y'>
                            <h3 class='col3'>Editor:</h3>
                            <select name='select' class='select'>
                                <option class='' value="ideditor">iD</option>
                                <option class='' value='autoeditor' selected='true'>pick automatically</option>
                                <option class='' value='josmeditor'>JOSM</option>
                            </select>
                        </div>
                        <div class='pad1y'>
                            <h3 class='col3'>Editor:</h3>
                            <select name='select' class='select'>
                                <option class='' value="ideditor">iD</option>
                                <option class='' value='autoeditor' selected='true'>pick automatically</option>
                                <option class='' value='josmeditor'>JOSM</option>
                            </select>
                        </div>
                        <div class='pad1y'>
                            <h3 class='col3'>Editor:</h3>
                            <select name='select' class='select'>
                                <option class='' value="ideditor">iD</option>
                                <option class='' value='autoeditor' selected='true'>pick automatically</option>
                                <option class='' value='josmeditor'>JOSM</option>
                            </select>
                        </div>
                    </div>
<!--                     <div class='pad2 radio-pill pill clearfix col12'>
                        <input type='radio' name='editor' id='ideditor'>
                        <label for='ideditor' class='col4 button icon check'>iD</label>
                        <input type='radio' name='editor' id='autoeditor' checked='checked'>
                        <label for='autoeditor' class='col4 button icon check'>(auto select)</label>
                        <input type='radio' name='editor' id='josm'>
                        <label for='josm' class='col4 button icon check'>JOSM</label>
                    </div> -->
                </div>
            </form>
        </div>
        <div id='map'></div>
        <div id='bottom-bar' class='col12 pin-bottom'>
            <div id='actions' class='col6 margin3 fill-dark'>
                <h3 id='edit' class='col4 pad2 center'>edit</h3>
                <h3 id='skip' class='col4 pad2 center'>skip</h3>
                <h3 id='fixed' class='col4 pad2 center'>fixed</h3>
            </div>
        </div>
    </div>
    <script src='js/bundle.js'></script>
</body>
</html>
